spring.application.name=demo
spring.ai.openai.api-key=${OPENAI_API_KEY}

# vector - https://docs.spring.io/spring-ai/reference/api/vectordbs/pgvector.html
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.ai.vectorstore.pgvector.initialize-schema=true
